<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>100km - où sont mes amis ?</title>
        <link rel="stylesheet" type="text/css" href="/_lib/common.css"/>
        <style type="text/css">
            body {
                text-align: left;
            }
            ul {
                padding-left: 15%;
                padding-right: 15%;
                list-style: none;
            }
            li {
                text-align: left;
                margin-left: 30%;
                margin-bottom: 1%;
                text-indent: -.7em;
            }
            li:before {
                content: "• ";
                color: #0d6e82;
            }
            h2 {
                text-align: center;
                padding-left: 90px;
            }
        </style>
    </head>

    <body>
        <div>
            <h2 style="padding-left: 110px;">Ce site sera opérationnel le mercredi 9 mai au matin</h2>
            <h2>Equipes enregistrées:</h2>
            <ul>
                <span>créer une nouvelle équipe</span></br>
                <li id="new-team">
                    <input type="text" placeholder="nom de l'équipe">&nbsp;<button class="createButton" style="cursor: pointer;">créer</button></br>
                </li>
                <span id="error">&nbsp;</span></br>
                <span>équipes existantes</br></span>
{{#each teams}}
                <li><a href='{{{teamname}}}'>{{{teamname}}}</a></li>
{{/each}}
            </ul>
        </div>
        <div id="logo_top">
            <img src="https://100kmsteenwerck.fr/static/images/logo_small.png" alt="Logo des 100 km de Steenwerck">
        </div>
        <script type="text/javascript" src="/_build/all-teams.js"></script>
    </body>
</html>
