<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>100km - où sont mes amis ?</title>
        <style type="text/css">
            body {
                color: #333333;
                background-color: #e9e9e9;
                font-size: 70;
                width: 100%;
                text-align: center;
            }
            #logo_top img {
                position: absolute;
                top: 40px;
                left: 40px;
                z-index: 10;
            }
            a {
                color: #0d6e82;
            }
            table {
                padding-left: 15%;
                padding-right: 15%;
                width: 100%;
                font-size: 30;
            }
            table td {
                padding-right: 25px;
                text-align: center;
                color: #333333;
                padding-top:5%;
                font-size: 50;
            }
            input {
                border: 2px solid #dadada;
                border-radius: 7px;
                height: 8%;
                width: 50%;
                font-size: 30;
            }
            input:focus { 
                outline: none;
                border-color: #9ecaed;
                box-shadow: 0 0 10px #9ecaed;
            }
            .deleteLine {
                cursor:pointer
            }
            #datalist {
                width: 50%;
                padding-left: 25%;
            }
            .option {
                background: white;
                border:1px solid;
                border-radius:5px;
                font-size: 30;
            }
            .option:hover {
                background: #9ecaed;
            }
            #submit {
                color: #c53442;
            }
        </style>
    </head>

    <body>
        <p>Equipe <i><b>{{teamname}}</b></i>.</p>
        <table id="bibs">
            <tbody>
{{#each persons}}
                <tr>
                    <td>{{bib}}</td><td>{{name}}</td><td class="deleteLine">&times;</td>
                </tr>
{{/each}}
            </tbody>
        </table>
        <div></br>
            Ajouter un dossard ou un nom:</br>
            <input type="text" placeholder="dossard ou nom" value="" list="runners">
            <div id="datalist"></div>
        </div>
        <div>
            </br>
            <a id="submit" href="#">enregistrer</a> cette nouvelle composition d'équipe</br>
            ou <a href="./">annuler</a> et retourner aux résultats
        </div>
        </br>
        <div id="logo_top">
            <img src="http://100kmsteenwerck.fr/static/images/logo_small.png" alt="Logo des 100 km de Steenwerck">
        </div>
        <script type="text/javascript" src="/_build/edit-team.js"></script>
    </body>
</html>
