<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>100km - où sont mes amis ?</title>
        <style type="text/css">
            body {
                color: #58ffbd;
                background-color: #000000;
                font-size: 50;
                width: 100%;
            }
            table {
                width: 100%;
                font-size: 30;
            }
            table td {
                padding-right: 25px;
                text-align: center;
            }
            #bibs td {
              padding-bottom: 5em;
            }
            .x {
                color: #ff388d;
            }
        </style>
    </head>

    <body>
        <p>Equipe <i><b>{{{teamname}}}</b></i>.</p>
        <table id="bibs">
            <tbody>
                <tr>
                    <td>4</td><td>Emeline Landemaine</td><td class="x">x</td>
                </tr>
                <tr>
                    <td>100</td><td>Emeline Parizel</td><td class="x">x</td>
                </tr>
            </tbody>
        </table>
        <div>
            Ajouter un dossard ou un nom: <input type="text" list="runners" value="">
            <datalist id="runners">
                <option value="4 -- Emeline Landemaine">
                <option value="100 -- Emeline Parizel">
            </datalist>
        </div>
        <div>
            </br>
            <a id="submit" href="#">enregistrer</a> la nouvelle composition de l'équipe
        </div>
        <script type="text/javascript" >
            // (function() {
            //     document.getElementById("submit").onclick = function() {
            //         console.log('do the ajax request here');
            //         console.log('on success window.location = "../.../...";');
            //     };
            // })();
        </script>
    </body>
</html>
